<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reflections on the Nature of Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62521</md:content-id>
  <md:title>Reflections on the Nature of Business</md:title>
  <md:abstract>This module explores the notion of business by looking at business as a practice, profession, or an organization designed to collectively bargain for the self-interest of its members.  This focus is introductory and no effort is made to emerge with the definitive definition of business.  Rather, students are encouraged to examine critically two related and critical views of business: Aristotle's view and that of Elijah Jordan.  This module has been developed for ADMI 3009, Introduction to Business, Management, and Ethics, a new required course being taught at the University of Puerto Rico at Mayaguez.  It is also designed to introduce content into the UPRM STEM curriculum as outreach for the NSF grant, NSF 1449489, Cultivating Responsible Wellbeing In STEM: Social Engagement Through Personal Ethics.  Finally, this module will become part of the EAC Toolkit (NSF 0551779) and the UPRM CIVIS Collection.</md:abstract>
  <md:uuid>bc57d7c7-a9c1-4d95-9f85-7b03fedb0c8a</md:uuid>
</metadata>

<content>
  <section id="eip-267"><title>Introduction</title><para id="eip-374">
What is business?  This is a good way to start our inquiry this semester into Business, Management, and Ethics.  How do we go about characterizing business?  How do we best conduct the practice and profession of management to bring about success in the practice of business?  And what is the role of ethics in business?  Can we, to take one of many problems, reconcile the practice of business whose success requires fierce competition with the demands of fundamental ethical approaches which outline parameters of social and professional cooperation? 
</para></section><section id="eip-508"><title>Different Ways We Can Define Business</title><para id="eip-963">
The problem here is that it would be nice in a course of this nature to start with a clear definition of business to help focus and orient our activities and inquiries.  But not only is business notoriously difficult to define, but it is also no simple matter to reach an agreement on what is meant by activity of defining.  There are at least three ways of defining business:
</para><para id="eip-677"><title>Classifying Business as a Practice</title>(1) First, there are definitions that define by classification. Robert Solomon defines business as a practice; in other words, he locates business within the larger category of practice along with other practices such as governing and teaching.  (See Solomon, Ethics and Excellence: Cooperation and Integrity in Business. Oxford: UK: Oxford University Press, 1993.)  But any definition by classification which locates the term to be defined within a larger, more general category has to continue by distinguishing the term being defined from other things which fall under the same category.  So, for example, in this exercise we will seek to distinguish business from technology as well as government/law.  This could continue.  How does business relate to and differ from art, engineering, and  industry?  Is business a profession or is it a non-professional activity?  Does the practice of business admit of unions, that is, of organizations that collectively bargain with other organizations to promote the welfare and interests of their members.   (Note: According to Solomon, a practice has several different characteristics: (1) it has goods internal to the practice that give focus to its activities; (2) the practice as a whole is justified by external goods, especially common or universal goods; (3) within the practice, individuals carry out different and specific roles that are coordinated in such a way that they complement one another; (4) a practice has more or less specific boundaries that serve to distinguish it from other practices.  MacIntyre also gives a similar analysis of a practice in his book After Virtue.)</para><para id="eip-990"><title>What the Dictionary Has to Say</title>(2) Second, there are definitions that capture the essence of a concept in a concise, verbal formula. The Random House Dictionary, in its second, economic definition (the first classifies business as an occupation or profession), states that business is “the purchase and sale of goods in an attempt to make a profit.” (Random House Revised Dictionary, 1979).  Making a profit from the purchase and sale of goods, thus, represents in a concise formula the essence of business according to the editors of this dictionary.</para><para id="eip-78">•	(2a) Looking briefly at the first dictionary definition of business as a profession, one could ask whether this line of inquiry has any payoff.  A profession is a collective organization that seeks to develop, preserve, and transmit specialized knowledge that helps bring about social, public, or common goods.  Thus, medicine is a profession that is devoted to developing, practicing, preserving, and transmitting knowledge about how to promote the common good of human health.  Professions serve broader social goods while unions engage in collective bargaining for the benefit of their membership.  Strong arguments can be made that professions are kinds of practices, but practice is the broader category so there are practices that are not professions.  A controversial issue in Business Administration studies is whether business itself is a profession.  If so, then this would imply that business represents an organized body of knowledge and an inquiry guided by explicit, agreed-upon disciplinary aims.</para><para id="eip-944"><title>A Functional Definition of Business</title>(3) In the third sense, we can define a term by highlighting the function it plays within a larger context. This functional sense of definition leads us to ask what function (or purpose) does business play out in the larger context of society.  This definition has the advantage of also serving to justify business; if the function business plays in society contributes to the well-being of society, if business brings about important, common goods that strengthen society, then it plays an essential role in society and is, therefore, justified.  So, for example, one of the key functions of business is to promote a fair, free, and mutually beneficial exchange of goods and services.  To do this, business makes use of the mechanisms of the free market such as the laws of supply and demand.  Hence the primary way in which it distributes goods and services is by pricing these on the free market.  The market balances the demand for goods with the supply of these goods in such a way as to maximize efficiency and productivity.  So the function of business within society is to bring about an efficient and productive exchange of goods and services.  In this way, it is justified as an efficient and productive exchange and distribution of goods and services.  This argues forcefully that business serves the common good of society.</para></section><section id="eip-768"><title>Critical Views of Business: Aristotle and Jordan</title><para id="eip-743">Now, we turn to critics of business, starting with the ancient Greek philosopher, Aristotle.  In general Athenian society saw business practitioners as “barbaroi”.  This word plays on how the language spoken by Persian traders in the Athenian marketplace or Agora sounded to Greek speakers.  Traders and business practitioners were thus foreigners and not true Athenian citizens.  The location of the marketplace or Agora in ancient Athens tells the whole story.  At the top of Athens is the Parthenon where the citizens (all men) carried out the political deliberation necessary to run Athens.  Quite further downhill were the Barbaroi who did their work in the Agora.  The physical setup here embodied the social hierarchy.  The only social groups below the Barbaroi were women and slaves.  So business was, in general, looked down upon in ancient Athens.  I have quoted two translations of the key passage where Aristotle classifies and criticizes the practice of business:
</para><para id="eip-570"><title>Aristotle, Politics, Book 1, Chapter 10</title>"There are two sorts of wealth-getting...; one is a part of household management, the other is retail trade: the former necessary and honourable, while that which consists in exchange is justly censured; for it is unnatural, and a mode by which men gain from one another.  The most hated sort, and with the greatest reason, is usury, which makes a gain out of money itself, and not from the natural object of it.  For money was intended to be used in exchange, but not to increase at interest.  And this term interest, which means the birth of money from money, is applied to the breeding of money because the offspring resembles the parent.  Wherefore of all modes of getting wealth this is the most unnatural." 
<emphasis>Translation by Jowett in The Basic Works of Aristotle, Richard McKeon, editor. Random House, 1941.</emphasis>
</para><para id="eip-254"><title>Barker's translation</title>Ernest Barker also translates this passage in The Politics of Aristotle. Edited and translated by Ernest Barker. Oxford, UK: Oxford University Press, 1946/1978: 28-29.  (I will quote a bit more extensively from Barker)
 
<emphasis>“On a general view, as we have already noticed, a supply of property should be ready to hand [as a provision of nature].  It is the business of nature to furnish subsistence for each being brought into the world; and this is shown by the fact that the offspring of animals always gets nourishment from the residuum of the matter that gives it its birth.  The natural form, therefore, of the art of acquisition is always, and in all cases, acquisition from fruits and animals.  That art, as we have said, has two forms: one which is connected with retail trade, and another which is connected with the management of the household.  Of these two forms, the latter is necessary and laudable; the former is a method of exchange which is justly censured, because the gain in which it results is not naturally made [from plants and animals], but is made at the expense of other men.  The trade of the petty usurer [the extreme example of that form of the art of acquisition which is connected with retail trade] is hated most, and with most reason; it makes a profit from currency itself, instead of making it from the process [i.e., of exchange] which currency was meant to serve.  Currency came into existence merely as a means of exchange; usury tries to make it increase [as though it were an end in itself].  This is the reason why usury is called by the word we commonly use…; for as the offspring resembles its parent, so the interest bred by money is like the principal which breeds it, and [as a son is styled by his father’s name, so] it may be called ‘currency the son of currency’.  Hence we can understand why, of all modes of acquisition, usury is the most unnatural.”</emphasis> 28-9
</para><list id="eip-49"><title>What do you think?</title><item>Aristotle writes from a time very different from our own.  Do you think this makes a difference in his appraisal of business?  Do we and Aristotle mean the same thing by business?</item>
<item>Aristotle focuses on the practice of usury.  This is a very common practice in our time but was opposed for quite some time by Christianity.  (Aquinas brought this and other views of Aristotle into the Christian religion.)  Usury is also opposed by Muslims. See Planet Money for more information.  (Episode 701: A Bank Without Interest.)  </item>
<item>What, for Aristotle, is wrong with making money from money?  What exactly is money for Aristotle?.</item>
<item>What do you think Aristotle would think of misers?  (Are they good or bad for Aristotle?)  How do you think he would define a miser?</item>    </list><para id="eip-715"><title>Elijah Jordan: Business Be Damned</title>Business has been disparaged by other philosophers.  Nietzsche once called England a nation of shopkeepers and offered this label in a sarcastic and disparaging way.  Elijah Jordan, a professor in philosophy at Butler University in the first part of the 20th century, wrote Business Be Damned to respond to Vanderbilt's outburst that the "public be damned."  (The railroad tycoon was railing against attempts by government to regulate his railroad companies for the public good.)  In Business Be Damned, Jordan distinguishes between business and industry, ascribing only to the latter a productive function that allows it to contribute to the public good.  Business, on the other hand, is parasitic; it feeds off the productive activity of engineering and industry; it restricts itself to making deals and taking its cut in exchange for make deals, i.e., exchanging goods in the marketplace.  Because business makes no productive contribution, it continually pulls the productive activities of engineering and industry down into meaningless, abstract financial transactions.  Again, in line with Aristotle, business produces money but money is an abstraction, merely a signal of the exchange value of something in the marketplace. The following is taken from William Frey. “Business Ethics: Myths and Strategies for Implementation.”  Interdisciplinary Humanities Vol XI, Number 4: 44-45. 
 
“The basis of this hostility toward business is yet another myth: business as the great corrupter.  It comes from Aristotle (Politics: 1258b) who describes business as a harmful activity which takes useful objects out of their natural context and treats them as abstractions in the process of exchange.  A more recent version of this Aristotelian approach comes from a fascinating (and little read) critic of business, Elijah Jordan, who summarized his views in a book entitled, Business Be Damned.”  (Jordan, Elijah. Business Be Damned. New York: Henry Schuman, 1952.) </para><para id="eip-465"><title>Business and Industry</title>“To understand Jordan’s position we need to explore his description of the relation between business and industry.  Strictly speaking, business seeks to control the exchange of products and services that result from industrial activity.  The business practitioner achieves this end by converting the concrete value of the industrial product into an abstraction by eliminating from it all but one of its aspects, its price or exchange value.  In this way, business diverts industrial activity from serving the public good to serving the private and exclusive aims of the entrepreneur.”
</para><para id="eip-52"><title>Business as Parasite</title>“Jordan views industry as beneficial, social activity that arises naturally from the human tendency to form organizational systems that focus and coordinate individuals and their actions.  [These are corporations.]   Such organizations can realize complicated, intersubjective and public purposes beyond the power of human individuals acting alone.  Business makes use of these organizational systems and their products but also perverts them by bending them to the merely private aims of the entrepreneur.  To put it bluntly, business lives as a parasite off the knowledge, skills, technology and products of industrial activity; it contributes nothing to its victim, and if allowed to feed unchecked, eventually consumes it.”</para><para id="eip-792"><title>Business and The Borg</title>Jordan would have readily identified the business practitioners of his era (the first part of the 20th century) with the Borg portrayed in Star Trek: The New Generation.  Just as the Borg feed off of and consume the technology developed by other worlds, the financial sector feeds off the creativity, ingenuity, and productiveness of corporations organized to produce useful products and services: automobile manufacturers, designers and makers of television sets, and producers and distributors of telephones.  Industry contributes positively while business merely exploits and consumes what others have created.</para><para id="eip-122"><title>Solomon's More Positive View: Business as a Practice</title>I suspect that you will conclude that Aristotle and Jordan distort both the descriptive and normative senses of business.  But I urge you to go beyond this view and search for the social, political, and ethical truths hiding beneath the surface.  More balanced views can be gleaned from business ethicists such as Manuel Velasquez and Robert Solomon, both first generation business ethicists in the United States.  Solomon, especially, identifies business—at its best—as a legitimate and powerful way of pursuing human excellence.  As stated earlier, Solomon sees business as a practice whose internal goods (pursuing profits) match up nicely with external goods beneficial to society such as distributing the goods and services essential to society in efficient, productive, and safe ways. </para><list id="eip-576"><title>Sources</title><item>Robert C. Solomon.  Ethics and Excellence: Cooperation and Integrity in Business.  Oxford, UK: Oxford University Press, 1993: 118-124.</item>
<item>Elijah Jordan.  Business Be Damned. New York: Henry Schuman, 1952.</item>
<item>Aristotle.  Politics.  Translated by Jowett.  Basic Works of Aristotle.  Ed: Richard McKeon.  Random House, 1941.</item>
<item>Aristotle.  Politics.  Translated by Ernst Barker.  Oxford, UK: Oxford University Press, 1946/1978.</item></list></section><section id="eip-883"><title>What You Will Do</title><para id="eip-349">
The following in-class activity will help us to begin our semester long reflection on the nature and practice of business.
</para><list id="eip-471"><item>Group 1 will focus on Technology.  What does business have to do with technology?  Do engineers design technical artifacts while business practitioners market and sell these artifacts in various economic markets?</item>

<item>Group 2 will focus on the Government/Law.  Many U.S. (and Puerto Rican) politicians claim that business is over-regulated.  What is the relation between business and government?  How does business constrain what government can do?  How does government constrain or limit business activities?</item>

<item>Group 3 will look at the relation between business managers and the shareholders or stockholders of the business organization.  What are shareholder responsibilities to the businesses in which they hold stock?  What are manager (and employee) responsibilities to shareholders.</item>

<item>Group 4 will look at the relation between business managers and their employees.  Do employees have any rights?  What are some of these?  Is ascribing rights to employees politicizing the business firm, that is, reducing the economic sphere to the political sphere?</item>

<item>Group 5 will look at the relation between a business firm and its customers or clients?  For example, do customers or clients have any rights?  If the relation were contractual, would any rights or duties be required to make sure the contractual associations were "legitimate."</item>

<item>Group 6 will explain and examine impartially the claim that business ethics is an oxymoron.  What is an oxymoron?  Is it difficult (or impossible) to be ethical and, at the same time, be successful in business?</item>
</list></section><section id="eip-890"><title>Something Interesting </title><para id="eip-113">
Listen to Planet Money and find out about an attempt to build a modern bank that lends money but does not charge interest.  Is it possible to set up a viable bank without interest or are the attempts described in Planet Money just "smoke and mirrors".  Visit http://www.npr.org/sections/money/ and look for Episode 701: A Bank Without Interest. 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>